<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../css/predmet.css">
</head>
<body>

<div id="meni">
    <div class="smjer">
        <a href="#"> Računarstvo i informatika </a>
        <ul>
            <li> <a href="#"> RS 1 </a> </li>
            <li> <a href="#"> RS 2 </a> </li>
        </ul>
        <ul>
            <li> <a href="#"> BSc 1 </a> </li>
            <li> <a href="#"> BSc 2 </a> </li>
            <li> <a href="#"> BSc 3 </a> </li>
        </ul>
        <ul>
            <li> <a href="#"> MSc 1 </a> </li>
            <li> <a href="#"> MSc 2 </a> </li>
        </ul>
    </div>

    <div class="smjer">
        <a href="#"> Elektroenergetika </a>
        <ul>
            <li> <a href="#"> BSc 1 </a> </li>
            <li> <a href="#"> BSc 2 </a> </li>
            <li> <a href="#"> BSc 3 </a> </li>
        </ul>
        <ul>
            <li> <a href="#"> MSc 1 </a> </li>
            <li> <a href="#"> MSc 2 </a> </li>
        </ul>
    </div>

    <div class="smjer">
        <a href="#"> Automatika i elektronika </a>
        <ul>
            <li> <a href="#"> BSc 1 </a> </li>
            <li> <a href="#"> BSc 2 </a> </li>
            <li> <a href="#"> BSc 3 </a> </li>
        </ul>
        <ul>
            <li> <a href="#"> MSc 1 </a> </li>
            <li> <a href="#"> MSc 2 </a> </li>
        </ul>
    </div>

    <div class="smjer">
        <a href="#"> Telekomunikacije </a>
        <ul>
            <li> <a href="#"> BSc 1 </a> </li>
            <li> <a href="#"> BSc 2 </a> </li>
            <li> <a href="#"> BSc 3 </a> </li>
        </ul>
        <ul>
            <li> <a href="#"> MSc 1 </a> </li>
            <li> <a href="#"> MSc 2 </a> </li>
        </ul>
    </div>
</div>

<div id="ri">
    <h1>Računarstvo i informatika</h1>
    <div class="bsc_1">
        <h1>BSc 1</h1>
        <div class="redovni_predmet"><h2>IM1</h2>Inženjerska matematika 1</div>
        <div class="redovni_predmet"><h2>IM1</h2>Inženjerska fizika 1</div>
        <div class="redovni_predmet"><h2>IM1</h2>Osnove elektrotehnike</div>
    </div>
    <div class="bsc_2">
        <h1>BSc 2</h1>
        <div class="redovni_predmet"><h2>IM1</h2>Inženjerska matematika 1</div>
        <div class="redovni_predmet"><h2>IM1</h2>Inženjerska fizika 1</div>
        <div class="redovni_predmet"><h2>IM1</h2>Osnove elektrotehnike</div>
    </div>
    <div class="bsc_3">    
        <h1>BSc 3</h1>
        <div class="redovni_predmet"><h2>IM1</h2>Inženjerska matematika 1</div>
        <div class="redovni_predmet"><h2>IM1</h2>Inženjerska fizika 1</div>
        <div class="redovni_predmet"><h2>IM1</h2>Osnove elektrotehnike</div>
    </div>
    <div class="msc_1">
        <h1>MSc 1</h1>
        <div class="redovni_predmet"><h2>IM1</h2>Inženjerska matematika 1</div>
        <div class="redovni_predmet"><h2>IM1</h2>Inženjerska fizika 1</div>
        <div class="redovni_predmet"><h2>IM1</h2>Osnove elektrotehnike</div>
    </div>
    <div class="msc_2">
        <h1>MSc 2</h1>
        <div class="redovni_predmet"><h2>IM1</h2>Inženjerska matematika 1</div>
        <div class="redovni_predmet"><h2>IM1</h2>Inženjerska fizika 1</div>
        <div class="redovni_predmet"><h2>IM1</h2>Osnove elektrotehnike</div>
    </div>
    <div class="rs_1">
        <h1>RS 1</h1>
        <div class="redovni_predmet"><h2>IM1</h2>Inženjerska matematika 1</div>
        <div class="redovni_predmet"><h2>IM1</h2>Inženjerska fizika 1</div>
        <div class="redovni_predmet"><h2>IM1</h2>Osnove elektrotehnike</div>
    </div>
    <div class="rs_2">
        <h1>RS 2</h1>
        <div class="redovni_predmet"><h2>IM1</h2>Inženjerska matematika 1</div>
        <div class="redovni_predmet"><h2>IM1</h2>Inženjerska fizika 1</div>
        <div class="redovni_predmet"><h2>IM1</h2>Osnove elektrotehnike</div>
    </div>
</div>



</body>
</html>