<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../css/predmet.css">
</head>
<body>

<div id="meni">
    <div class="smjer">
        <a href="#ri"> Računarstvo i informatika </a>
        <ul>
            <li> <a href="#"> RS 1 </a> </li>
            <li> <a href="#"> RS 2 </a> </li>
        </ul>
        <ul>
            <li> <a href="#"> BSc 1 </a> </li>
            <li> <a href="#"> BSc 2 </a> </li>
            <li> <a href="#ri>bsc_3"> BSc 3 </a> </li>
        </ul>
        <ul>
            <li> <a href="#"> MSc 1 </a> </li>
            <li> <a href="#"> MSc 2 </a> </li>
        </ul>
    </div>

    <div class="smjer">
        <a href="#"> Elektroenergetika </a>
        <ul>
            <li> <a href="#"> BSc 1 </a> </li>
            <li> <a href="#"> BSc 2 </a> </li>
            <li> <a href="#"> BSc 3 </a> </li>
        </ul>
        <ul>
            <li> <a href="#"> MSc 1 </a> </li>
            <li> <a href="#"> MSc 2 </a> </li>
        </ul>
    </div>

    <div class="smjer">
        <a href="#"> Automatika i elektronika </a>
        <ul>
            <li> <a href="#"> BSc 1 </a> </li>
            <li> <a href="#"> BSc 2 </a> </li>
            <li> <a href="#"> BSc 3 </a> </li>
        </ul>
        <ul>
            <li> <a href="#"> MSc 1 </a> </li>
            <li> <a href="#"> MSc 2 </a> </li>
        </ul>
    </div>

    <div class="smjer">
        <a href="#"> Telekomunikacije </a>
        <ul>
            <li> <a href="#"> BSc 1 </a> </li>
            <li> <a href="#"> BSc 2 </a> </li>
            <li> <a href="#"> BSc 3 </a> </li>
        </ul>
        <ul>
            <li> <a href="#"> MSc 1 </a> </li>
            <li> <a href="#"> MSc 2 </a> </li>
        </ul>
    </div>
</div>


<div id="ri">
    <h1>Računarstvo i informatika</h1>
    <div class="bsc_1">
        <h1>BSc 1</h1>
        <div class="redovni_predmet"><img src="../ikonice/im1.png" class="center"><br>Inženjerska matematika 1</div>
        <div class="redovni_predmet"><img src="../ikonice/if1.png" class="center"><br>Inženjerska fizika 1</div>
        <div class="redovni_predmet"><img src="../ikonice/oe.png" class="center"><br>Osnove elektrotehnike</div>
        <div class="redovni_predmet"><img src="../ikonice/uup.png" class="center"><br>Uvod u programiranje</div>
        <div class="redovni_predmet"><img src="../ikonice/lag.png" class="center"><br>Linearna algebra i geometrija</div>
        <div class="redovni_predmet"><img src="../ikonice/tp.png" class="center"><br>Tehnike programiranja</div>
        <div class="redovni_predmet"><img src="../ikonice/im2.png" class="center"><br>Inženjerska matematika 2</div>
    </div>
    <div class="bsc_2">
        <h1>BSc 2</h1>
        <div class="redovni_predmet"><img src="../ikonice/dm.png" class="center"><br>Diskretna matematika</div>
        <div class="redovni_predmet"><img src="../ikonice/rpr.png" class="center"><br>Razvoj programskih rješenja</div>
        <div class="izborni_predmet"><img src="../ikonice/na.png" class="center"><br>Numerički algoritmi</div>
        <div class="izborni_predmet"><img src="../ikonice/sp.png" class="center"><br>Sistemsko programiranje</div>
        <div class="redovni_predmet"><img src="../ikonice/ra.png" class="center"><br>Računarske arhikteture</div>
        <div class="izborni_predmet"><img src="../ikonice/rma.png" class="center"><br>Razvoj mobilnih aplikacija</div>
        <div class="izborni_predmet"><img src="../ikonice/cci.png" class="center"><br>CAD-CAM inženjering</div>
        <div class="redovni_predmet"><img src="../ikonice/afj.png" class="center"><br>Automati i formalni jezici</div>
    </div>
    <div class="bsc_3">    
        <h1>BSc 3</h1>
        <div class="redovni_predmet"><img src="../ikonice/wt.png" class="center"><br>Web tehnologije</div>
        <div class="redovni_predmet"><img src="../ikonice/rg.png" class="center"><br>Računarska grafika</div>
        <div class="izborni_predmet"><img src="../ikonice/vvs.png" class="center"><br>Verifikacija i validacija softvera</div>
        <div class="neaktivni_predmet"><img src="../ikonice/rms.png" class="center"><br>Računarsko modeliranje i simulacija</div>
    </div>
    <div class="msc_1">
        <h1>MSc 1</h1>
        <div class="redovni_predmet"><img src="../ikonice/uup.png" class="center"><br>Uvod u programiranje</div>
        <div class="redovni_predmet"><img src="../ikonice/lag.png" class="center"><br>Linearna algebra i geometrija</div>
        <div class="redovni_predmet"><img src="../ikonice/tp.png" class="center"><br>Tehnike programiranja</div>
    </div>
    <div class="msc_2">
        <h1>MSc 2</h1>
        <div class="redovni_predmet"><img src="../ikonice/rpr.png" class="center"><br>Razvoj programskih rješenja</div>
        <div class="izborni_predmet"><img src="../ikonice/na.png" class="center"><br>Numerički algoritmi</div>
        <div class="izborni_predmet"><img src="../ikonice/rma.png" class="center"><br>Razvoj mobilnih aplikacija</div>
    </div>
    <div class="rs_1">
        <h1>RS 1</h1>
        <div class="redovni_predmet"><img src="../ikonice/lag.png" class="center"><br>Linearna algebra i geometrija</div>
        <div class="redovni_predmet"><img src="../ikonice/tp.png" class="center"><br>Tehnike programiranja</div>
        <div class="redovni_predmet"><img src="../ikonice/im2.png" class="center"><br>Inženjerska matematika 2</div>
    </div>
    <div class="rs_2">
        <h1>RS 2</h1>
        <div class="redovni_predmet"><img src="../ikonice/wt.png" class="center"><br>Web tehnologije</div>
        <div class="izborni_predmet"><img src="../ikonice/vvs.png" class="center"><br>Verifikacija i validacija softvera</div>
        <div class="neaktivni_predmet"><img src="../ikonice/rms.png" class="center"><br>Računarsko modeliranje i simulacija</div>
    </div>
</div>



</body>
</html>